#萤火虫
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0px;margin:0px;
			}
			html,body{
				width: 100%;height:100%;
			}
			body{
				background-image: url(bg.jpg);
				background-size:cover;
				overflow: hidden;
			}
			img{
				width: 15px;
				height:15px;
				position:absolute;
			}
		</style>
	</head>
	<body>
		<script src="public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function Fire(){
				var that=this;
				this.createfire=function(){//创建
					this.fire=document.createElement('img');
					this.fire.src='1.jpg';
					this.fire.style.left=tool.ranNum(0,document.documentElement.clientWidth-this.fire.offsetWidth)+'px';
					this.fire.style.top=tool.ranNum(0,document.documentElement.clientHeight-this.fire.offsetHeight)+'px';
					document.body.appendChild(this.fire);
					return this;//返回实例
				};
				this.move=function(){//移动
					move(this.fire,{
						left:tool.ranNum(0,document.documentElement.clientWidth-this.fire.offsetWidth),
						top:tool.ranNum(0,document.documentElement.clientHeight-this.fire.offsetHeight)
					},function(){
						that.move();
					});
				}
				
			}
			for(var i=0;i<tool.ranNum(30,60);i++){
				var f1=new Fire().createfire().move();//链式运动
				/*var f1=new Fire();
				f1.createfire();
				f1.move();*/
			}
			
		</script>
	</body>
</html>
