# 表单验证
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				position: relative;
			}
			
			#box {
				width: 500px;
				background: #eee;
				border: 1px solid #888;
				position: absolute;
			}
			
			p {
				display: block;
				overflow: hidden;
				height: 40px;
				background: orange;
				cursor: default;
			}
			
			#title {
				font: 16px/40px "";
				text-indent: 10px;
				float: left;
				width: 460px;
			}
			
			#X {
				float: right;
				background: lightblue;
				display: block;
				width: 40px;
				height: 40px;
				font: 20px/40px "";
				text-align: center;
				cursor: pointer;
			}
			
			ul {
				padding: 30px 70px;
			}
			
			li {
				overflow: hidden;
				height: 40px;
				font-size: 14px;
			}
			
			ul li span {
				float: left;
			}
			
			.txt1 {
				width: 60px;
			}
			
			.txt2 {
				color: #aaa;
				font: 12px/20px "";
				margin-left: 20px;
			}
			
			input {
				float: left;
			}
			
			b {
				float: left;
			}
			
			ul li b {
				width: 60px;
				display: block;
				height: 20px;
				background: #fff;
				margin-left: 15px;
			}
			
			#yanzhenma {
				width: 100px;
			}
			.txt3{color:red;}
		</style>
	</head>

	<body>
		<div id="box">
			<p>
				<span id="title">我的UI框架</span>
				<b id="X" onclick="xx()">X</b>
			</p>
			<ul>
				<li><span class="txt1">账&emsp;号</span><input type="text" id="zhanghao" onblur="yanzhen()"/><span class="txt2" id="t1">输入账号</span></li>
				<li><span class="txt1">密&emsp;码</span><input type="password" id="mima" onblur="yanzhen()"/><span class="txt2" id="t2">输入密码</span></li>
				<li><span class="txt1">确认密码</span><input type="password" id="queren" onblur="yanzhen()"/><span class="txt2" id="t3">输入确认密码</span></li>
				<li><span class="txt1">Q&emsp;Q</span><input type="number" id="qq" onblur="yanzhen()"/><span class="txt2" id="t4">输入QQ</span></li>
				<li><span class="txt1">手&emsp;机</span><input type="number" id="shouji" onblur="yanzhen()"/><span class="txt2" id="t5">输入手机</span></li>
				<li><span class="txt1">邮&emsp;箱</span><input type="text" id="youxiang" onblur="yanzhen()"/><span class="txt2" id="t6">输入邮箱</span></li>
				<li><span class="txt1">座&emsp;机</span><input type="number" id="zuoji" onblur="yanzhen()"/><span class="txt2" id="t7">输入座机</span></li>
				<li><span class="txt1">验 证 码</span><input type="text" id="yanzhenma" onblur="yanzhen()"/><b></b><span class="txt2" id="t8">输入验证码</span></li>
				<li><button onclick="yanzhen()" disabled="">注册</button></li>
			</ul>

		</div>

		<script>
			var title = document.getElementById("title");
			var box = document.getElementById("box");
			//拖拽功能
			title.onmousedown = function(e) {
				var x1 = e.offsetX;
				var y1 = e.offsetY;
				document.onmousemove = function(e) {
					box.style.left = e.clientX - x1 + "px";
					box.style.top = e.clientY - y1 + "px";
				}
				document.onmouseup = function() {
					document.onmousemove = null;
				}
			}
			//关闭事件
			function xx() {
				box.style.display = "none";
			}
			//表单验证

			function yanzhen() {
				var zhanghao = document.getElementById("zhanghao").value;
				var pattenzhanghao = /^[a-zA-Z].{3,13}\d$/
				var mima = document.getElementById("mima").value;
				var pattenmima = /.{6,18}/
				var queren = document.getElementById("queren").value;
				var pattenqueren = /.{6,18}/
				var qq = document.getElementById("qq").value;
				var pattenqq = /\d{5,13}/
				var shouji = document.getElementById("shouji").value;
				var pattenshouji = /^1[34578]\d{9}/
				var youxiang = document.getElementById("youxiang").value;
				var pattenyouxiang = /./
				var zuoji = document.getElementById("zuoji").value;
				var pattenzuoji = /^\d{1,}/
				var yanzhenma = document.getElementById("yanzhenma").value;
				var pattenyanzhenma = /[0-9a-zA-Z]{4}/
				var t1 = document.getElementById("t1");
				var t2 = document.getElementById("t2");
				var t3 = document.getElementById("t3");
				var t4 = document.getElementById("t4");
				var t5 = document.getElementById("t5");
				var t6 = document.getElementById("t6");
				var t7 = document.getElementById("t7");
				var t8 = document.getElementById("t8");
				var btn = document.querySelector("button");
				
				if(pattenzhanghao.test(zhanghao) == false){
					t1.innerHTML = "<span class='txt3'>请输入正确的账号</span>"
				}else if(pattenzhanghao.test(zhanghao) == true){
					t1.innerHTML = "账号正确"
				}
				
				if(pattenmima.test(mima) == false){
					t2.innerHTML = "<span class='txt3'>请输入正确的密码</span>"
				}else if(pattenmima.test(mima) == true){
					t2.innerHTML = "密码正确"
				}
				
				if(pattenqueren.test(queren) == false && mima != queren){
					t3.innerHTML = "<span class='txt3'>请输入正确的密码</span>"
				}else if(pattenqueren.test(queren) == true && mima == queren){
					t3.innerHTML = "密码正确"
				}
				
				if(pattenqq.test(qq) == false){
					t4.innerHTML = "<span class='txt3'>请输入正确的qq</span>"
				}else if(pattenqq.test(qq) == true){
					t4.innerHTML = "qq正确"
				}
				
				if(pattenshouji.test(shouji) == false){
					t5.innerHTML = "<span class='txt3'>请输入正确的手机</span>"
				}else if(pattenshouji.test(shouji) == true){
					t5.innerHTML = "手机正确"
				}
				
				if(pattenyouxiang.test(youxiang) == false){
					t6.innerHTML = "<span class='txt3'>请输入正确的邮箱</span>"
				}else if(pattenyouxiang.test(youxiang) == true){
					t6.innerHTML = "邮箱正确"
				}

				if(pattenzuoji.test(zuoji) == false){
					t7.innerHTML = "<span class='txt3'>请输入正确的座机</span>"
				}else if(pattenzuoji.test(zuoji) == true){
					t7.innerHTML = "座机正确"
				}
				if(pattenzhanghao.test(zhanghao) == true && pattenmima.test(mima) == true &&pattenqueren.test(queren) == true && mima == queren && pattenqq.test(qq) == true && pattenshouji.test(shouji) == true){
					btn.removeAttribute("disabled")
				}
				
			}

		</script>
	</body>

</html>
